{
  "name": "pt-proto",
  "private": true,
  "type": "module",
  "scripts": {
    "lint:proto": "buf lint",
    "generate": "buf generate",
    "typecheck": "tsc --noEmit",
    "check": "npm run lint:proto && npm run generate && npm run typecheck"
  },
  "exports": {
    "./*": "./gen/tsproto/*"
  },
  "dependencies": {
    "@bufbuild/protobuf": "^1.10.1",
    "@connectrpc/connect": "^1.7.0",
    "@connectrpc/connect-web": "^1.7.0"
  },
  "devDependencies": {
    "@bufbuild/buf": "^1.72.0",
    "@bufbuild/protoc-gen-es": "^1.10.1",
    "@connectrpc/protoc-gen-connect-es": "^1.7.0",
    "typescript": "^7.0.2"
  }
}
